{
  "ConnectionStrings": {
    "mssqlConnection": "Initial Catalog=mechanico_db; Data Source=localhost,1433;TrustServerCertificate=true; User ID=SA;Password=EyenkxuX7ENMQ"  
  },
  "jwt": {
    "Key": "EpQ25LDPOok0qfx3RzT0wolOlWyd2B8B",
    "Issuer": "http://localhost:5279",
    "Audience":"http://localhost:5279"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
