{
  "ConnectionStrings": {
    "mssqlConnection": "Initial Catalog=mechanico_db; Data Source=localhost,1433;TrustServerCertificate=true; Persist Security Info=True;User ID=SA;Password=xSKpzU&7M$z3f&"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
